{
    "files.associations": {
        "stdio.h": "c",
        "functional": "c",
        "type_traits": "c",
        "algorithm": "c",
        "random": "c",
        "math.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}